// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		40962CD51EA3B0ED0001B7D3 /* CategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40962CD41EA3B0ED0001B7D3 /* CategoryViewController.m */; };
		409A8ED51E9EF4430080DA4A /* Seller.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 409A8ED31E9EF4430080DA4A /* Seller.storyboard */; };
		409AF46D1EA9A6870018D5E4 /* MyFavProductListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 409AF46C1EA9A6870018D5E4 /* MyFavProductListViewController.m */; };
		409AF4701EA9A6A20018D5E4 /* MyFavShopListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 409AF46F1EA9A6A20018D5E4 /* MyFavShopListViewController.m */; };
		409AF4731EA9A98E0018D5E4 /* MyFavProductListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 409AF4721EA9A98E0018D5E4 /* MyFavProductListCell.m */; };
		409AF4771EA9B0F80018D5E4 /* KxMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 409AF4761EA9B0F80018D5E4 /* KxMenu.m */; };
		409C8B091EA84660009918C5 /* OrderDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 409C8B081EA84660009918C5 /* OrderDetailViewController.m */; };
		409C8B0C1EA8570F009918C5 /* FeedbackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 409C8B0B1EA8570F009918C5 /* FeedbackViewController.m */; };
		409C8B0F1EA859E4009918C5 /* MyFavoriteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 409C8B0E1EA859E4009918C5 /* MyFavoriteViewController.m */; };
		409D5D641EAA514B00CF5A75 /* MyFavShopListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 409D5D631EAA514B00CF5A75 /* MyFavShopListCell.m */; };
		409D5D671EAA5A5600CF5A75 /* MyWalletViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 409D5D661EAA5A5600CF5A75 /* MyWalletViewController.m */; };
		40A084FF1EA7D0ED00B2C41C /* MyOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A084FE1EA7D0ED00B2C41C /* MyOrderViewController.m */; };
		40A085031EA82C3600B2C41C /* MyOrderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A085021EA82C3600B2C41C /* MyOrderCell.m */; };
		40A728631EA36940006F846D /* MobileTopupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A728621EA36940006F846D /* MobileTopupViewController.m */; };
		40A769281EAAEAB30039909E /* BalanceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A769271EAAEAB30039909E /* BalanceViewController.m */; };
		40A7692B1EAAECEA0039909E /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A7692A1EAAECEA0039909E /* HistoryViewController.m */; };
		40A987CE1EAE2EC7000E64CB /* SellerOrderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40A987CD1EAE2EC7000E64CB /* SellerOrderCell.m */; };
		40AA12411E9F7F400078ADBA /* AdScrollCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40AA12401E9F7F400078ADBA /* AdScrollCell.m */; };
		40B2D5BF1EA470F80071E65E /* CategoryItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40B2D5BE1EA470F80071E65E /* CategoryItemCell.m */; };
		40B37D9E1EA5B4820078E3A1 /* SpecialOfferViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40B37D9D1EA5B4820078E3A1 /* SpecialOfferViewController.m */; };
		40B37DA11EA5C01A0078E3A1 /* DoBusinessViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40B37DA01EA5C01A0078E3A1 /* DoBusinessViewController.m */; };
		40B37DA41EA5C37B0078E3A1 /* FaqViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40B37DA31EA5C37B0078E3A1 /* FaqViewController.m */; };
		40C3BDFC1EA4C5B800CAA9AF /* CategoryItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C3BDFB1EA4C5B800CAA9AF /* CategoryItemViewController.m */; };
		40DEA3601EAD90F700D9AE6F /* SellerShopHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA35F1EAD90F700D9AE6F /* SellerShopHomeViewController.m */; };
		40DEA3641EADA21F00D9AE6F /* SellerMyOrderHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA3631EADA21F00D9AE6F /* SellerMyOrderHomeViewController.m */; };
		40DEA3671EADA5B500D9AE6F /* SellerAllOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA3661EADA5B500D9AE6F /* SellerAllOrderViewController.m */; };
		40DEA36A1EADA5D600D9AE6F /* SellerPaidOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA3691EADA5D600D9AE6F /* SellerPaidOrderViewController.m */; };
		40DEA36D1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA36C1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.m */; };
		40DEA3701EADA61300D9AE6F /* SellerDeliveredViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA36F1EADA61300D9AE6F /* SellerDeliveredViewController.m */; };
		40DEA3731EADA62B00D9AE6F /* SellerChecekedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEA3721EADA62B00D9AE6F /* SellerChecekedViewController.m */; };
		40E583581EA0743500B98CBC /* HomeMenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40E583571EA0743500B98CBC /* HomeMenuCell.m */; };
		4C2467A10647581220C9E9FD /* Pods_B2C.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A62266CBCB8F42CD91914B8 /* Pods_B2C.framework */; };
		8B184B081E04217F003DB917 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B184B071E04217F003DB917 /* HomeViewController.m */; };
		8B2047C21E056D6A0084ED42 /* ChatListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B2047C11E056D6A0084ED42 /* ChatListCell.m */; };
		8B2047C51E05708E0084ED42 /* ChattingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B2047C41E05708E0084ED42 /* ChattingViewController.m */; };
		8B2047C81E05830A0084ED42 /* ContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B2047C71E05830A0084ED42 /* ContactViewController.m */; };
		8B2047CB1E05831D0084ED42 /* AddContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B2047CA1E05831D0084ED42 /* AddContactViewController.m */; };
		8B2047CE1E0584130084ED42 /* ContactListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B2047CD1E0584130084ED42 /* ContactListCell.m */; };
		8B43AF451E0A17B50005166C /* ProductPhotoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B43AF441E0A17B50005166C /* ProductPhotoCell.m */; };
		8B6488A61E091BAE006594D6 /* CheckOutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6488A51E091BAE006594D6 /* CheckOutViewController.m */; };
		8B6488A91E092064006594D6 /* ShopAddressViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6488A81E092064006594D6 /* ShopAddressViewController.m */; };
		8B6488AC1E092ADC006594D6 /* ProfileDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6488AB1E092ADC006594D6 /* ProfileDetailViewController.m */; };
		8B6488C31E093315006594D6 /* ShopHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6488C21E093315006594D6 /* ShopHomeViewController.m */; };
		8B8748F31E08C00E004A0234 /* OptionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B8748F21E08C00E004A0234 /* OptionViewController.m */; };
		8B8748F61E08E3F7004A0234 /* CartListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B8748F51E08E3F7004A0234 /* CartListViewController.m */; };
		8B8748F91E08E443004A0234 /* CartListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B8748F81E08E443004A0234 /* CartListCell.m */; };
		8B8ABE0E1E0AF241003F9B1E /* DiscoverFirstCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B8ABE0D1E0AF241003F9B1E /* DiscoverFirstCell.m */; };
		8B8ABE111E0AFAB9003F9B1E /* PostProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B8ABE101E0AFAB9003F9B1E /* PostProductViewController.m */; };
		8B9378071E078B5F00A5B1AD /* MeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9378061E078B5F00A5B1AD /* MeTableViewController.m */; };
		8B93780A1E07914B00A5B1AD /* CommonUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9378091E07914B00A5B1AD /* CommonUtils.m */; };
		8B9C03F21E098E3D00C6291D /* AllProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C03F11E098E3D00C6291D /* AllProductViewController.m */; };
		8B9C03F51E098E5300C6291D /* MomentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C03F41E098E5300C6291D /* MomentViewController.m */; };
		8B9C03F81E098E6700C6291D /* AddProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C03F71E098E6700C6291D /* AddProductViewController.m */; };
		8B9C03FB1E098E8A00C6291D /* ShopDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C03FA1E098E8A00C6291D /* ShopDetailViewController.m */; };
		8BAB358E1E07C9DE0003D251 /* UserEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB358D1E07C9DE0003D251 /* UserEntity.m */; };
		8BAB35981E07CB1D0003D251 /* NSString+Encode.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB35911E07CB1D0003D251 /* NSString+Encode.m */; };
		8BAB35991E07CB1D0003D251 /* UIImageResizeMagick.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB35941E07CB1D0003D251 /* UIImageResizeMagick.m */; };
		8BAB359A1E07CB1D0003D251 /* UITextView+Placeholder.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB35971E07CB1D0003D251 /* UITextView+Placeholder.m */; };
		8BAB359D1E07CB750003D251 /* Const.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB359C1E07CB750003D251 /* Const.m */; };
		8BAB35A11E07CC420003D251 /* UserDefault.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB35A01E07CC420003D251 /* UserDefault.m */; };
		8BAB35A81E0835860003D251 /* ProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB35A71E0835860003D251 /* ProductDetailViewController.m */; };
		8BAB35AA1E08392E0003D251 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BAB35A91E08392E0003D251 /* Assets.xcassets */; };
		8BAB35B01E0850950003D251 /* HCSStarRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB35AE1E0850950003D251 /* HCSStarRatingView.m */; };
		8BAB35B11E0850950003D251 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BAB35AF1E0850950003D251 /* Info.plist */; };
		8BAD17101E017AB900F276E0 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD170F1E017AB900F276E0 /* SignupViewController.m */; };
		8BAD17121E017FFE00F276E0 /* countries.json in Resources */ = {isa = PBXBuildFile; fileRef = 8BAD17111E017FFE00F276E0 /* countries.json */; };
		8BAD17151E01807500F276E0 /* CountryEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD17141E01807500F276E0 /* CountryEntity.m */; };
		8BAD17181E0182AB00F276E0 /* CountryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD17171E0182AB00F276E0 /* CountryCell.m */; };
		8BB1C7691E012EA0007CF224 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BB1C7681E012EA0007CF224 /* main.m */; };
		8BB1C76C1E012EA0007CF224 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BB1C76B1E012EA0007CF224 /* AppDelegate.m */; };
		8BB1C7721E012EA0007CF224 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BB1C7701E012EA0007CF224 /* Main.storyboard */; };
		8BB1C7771E012EA0007CF224 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BB1C7751E012EA0007CF224 /* LaunchScreen.storyboard */; };
		8BB1C78C1E014BBD007CF224 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BB1C78B1E014BBD007CF224 /* BaseViewController.m */; };
		8BB1C7901E014BED007CF224 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BB1C78F1E014BED007CF224 /* MBProgressHUD.m */; };
		8BB1C7931E014D46007CF224 /* CommonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BB1C7921E014D46007CF224 /* CommonViewController.m */; };
		8BB1C7961E014EBD007CF224 /* SigninViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BB1C7951E014EBD007CF224 /* SigninViewController.m */; };
		8BCD42021E0629030093970C /* DiscoverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCD42011E0629030093970C /* DiscoverViewController.m */; };
		8BCD42051E06306E0093970C /* DiscoverListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCD42041E06306E0093970C /* DiscoverListCell.m */; };
		8BCD42081E0633170093970C /* DiscoverPhotoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCD42071E0633170093970C /* DiscoverPhotoCell.m */; };
		8BE9E8E91E04A51700EFC231 /* ChatListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BE9E8E81E04A51700EFC231 /* ChatListViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40962CD31EA3B0ED0001B7D3 /* CategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CategoryViewController.h; path = Controller/Home/CategoryViewController.h; sourceTree = "<group>"; };
		40962CD41EA3B0ED0001B7D3 /* CategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CategoryViewController.m; path = Controller/Home/CategoryViewController.m; sourceTree = "<group>"; };
		409A8ED41E9EF4430080DA4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Seller.storyboard; sourceTree = "<group>"; };
		409AF46B1EA9A6870018D5E4 /* MyFavProductListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyFavProductListViewController.h; path = Controller/MyFavProductListViewController.h; sourceTree = "<group>"; };
		409AF46C1EA9A6870018D5E4 /* MyFavProductListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyFavProductListViewController.m; path = Controller/MyFavProductListViewController.m; sourceTree = "<group>"; };
		409AF46E1EA9A6A20018D5E4 /* MyFavShopListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyFavShopListViewController.h; path = Controller/Me/MyFavShopListViewController.h; sourceTree = "<group>"; };
		409AF46F1EA9A6A20018D5E4 /* MyFavShopListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyFavShopListViewController.m; path = Controller/Me/MyFavShopListViewController.m; sourceTree = "<group>"; };
		409AF4711EA9A98E0018D5E4 /* MyFavProductListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyFavProductListCell.h; path = View/MyFavProductListCell.h; sourceTree = "<group>"; };
		409AF4721EA9A98E0018D5E4 /* MyFavProductListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyFavProductListCell.m; path = View/MyFavProductListCell.m; sourceTree = "<group>"; };
		409AF4751EA9B0F80018D5E4 /* KxMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KxMenu.h; sourceTree = "<group>"; };
		409AF4761EA9B0F80018D5E4 /* KxMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KxMenu.m; sourceTree = "<group>"; };
		409C8B071EA84660009918C5 /* OrderDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OrderDetailViewController.h; path = Controller/Me/OrderDetailViewController.h; sourceTree = "<group>"; };
		409C8B081EA84660009918C5 /* OrderDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OrderDetailViewController.m; path = Controller/Me/OrderDetailViewController.m; sourceTree = "<group>"; };
		409C8B0A1EA8570F009918C5 /* FeedbackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FeedbackViewController.h; path = Controller/Me/FeedbackViewController.h; sourceTree = "<group>"; };
		409C8B0B1EA8570F009918C5 /* FeedbackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FeedbackViewController.m; path = Controller/Me/FeedbackViewController.m; sourceTree = "<group>"; };
		409C8B0D1EA859E4009918C5 /* MyFavoriteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyFavoriteViewController.h; path = Controller/Me/MyFavoriteViewController.h; sourceTree = "<group>"; };
		409C8B0E1EA859E4009918C5 /* MyFavoriteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyFavoriteViewController.m; path = Controller/Me/MyFavoriteViewController.m; sourceTree = "<group>"; };
		409D5D621EAA514B00CF5A75 /* MyFavShopListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyFavShopListCell.h; path = View/MyFavShopListCell.h; sourceTree = "<group>"; };
		409D5D631EAA514B00CF5A75 /* MyFavShopListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyFavShopListCell.m; path = View/MyFavShopListCell.m; sourceTree = "<group>"; };
		409D5D651EAA5A5600CF5A75 /* MyWalletViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyWalletViewController.h; path = Controller/Me/MyWalletViewController.h; sourceTree = "<group>"; };
		409D5D661EAA5A5600CF5A75 /* MyWalletViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyWalletViewController.m; path = Controller/Me/MyWalletViewController.m; sourceTree = "<group>"; };
		40A084FD1EA7D0ED00B2C41C /* MyOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyOrderViewController.h; path = Controller/Me/MyOrderViewController.h; sourceTree = "<group>"; };
		40A084FE1EA7D0ED00B2C41C /* MyOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyOrderViewController.m; path = Controller/Me/MyOrderViewController.m; sourceTree = "<group>"; };
		40A085011EA82C3600B2C41C /* MyOrderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyOrderCell.h; path = View/MyOrderCell.h; sourceTree = "<group>"; };
		40A085021EA82C3600B2C41C /* MyOrderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyOrderCell.m; path = View/MyOrderCell.m; sourceTree = "<group>"; };
		40A728611EA36940006F846D /* MobileTopupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MobileTopupViewController.h; path = Controller/Home/MobileTopupViewController.h; sourceTree = "<group>"; };
		40A728621EA36940006F846D /* MobileTopupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MobileTopupViewController.m; path = Controller/Home/MobileTopupViewController.m; sourceTree = "<group>"; };
		40A769261EAAEAB30039909E /* BalanceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BalanceViewController.h; path = Controller/Me/BalanceViewController.h; sourceTree = "<group>"; };
		40A769271EAAEAB30039909E /* BalanceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BalanceViewController.m; path = Controller/Me/BalanceViewController.m; sourceTree = "<group>"; };
		40A769291EAAECEA0039909E /* HistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HistoryViewController.h; path = Controller/Me/HistoryViewController.h; sourceTree = "<group>"; };
		40A7692A1EAAECEA0039909E /* HistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HistoryViewController.m; path = Controller/Me/HistoryViewController.m; sourceTree = "<group>"; };
		40A987CC1EAE2EC7000E64CB /* SellerOrderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerOrderCell.h; path = View/SellerOrderCell.h; sourceTree = "<group>"; };
		40A987CD1EAE2EC7000E64CB /* SellerOrderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerOrderCell.m; path = View/SellerOrderCell.m; sourceTree = "<group>"; };
		40AA123F1E9F7F400078ADBA /* AdScrollCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AdScrollCell.h; path = View/AdScrollCell.h; sourceTree = "<group>"; };
		40AA12401E9F7F400078ADBA /* AdScrollCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AdScrollCell.m; path = View/AdScrollCell.m; sourceTree = "<group>"; };
		40B2D5BD1EA470F80071E65E /* CategoryItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CategoryItemCell.h; path = View/CategoryItemCell.h; sourceTree = "<group>"; };
		40B2D5BE1EA470F80071E65E /* CategoryItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CategoryItemCell.m; path = View/CategoryItemCell.m; sourceTree = "<group>"; };
		40B37D9C1EA5B4820078E3A1 /* SpecialOfferViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SpecialOfferViewController.h; path = Controller/Home/SpecialOfferViewController.h; sourceTree = "<group>"; };
		40B37D9D1EA5B4820078E3A1 /* SpecialOfferViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SpecialOfferViewController.m; path = Controller/Home/SpecialOfferViewController.m; sourceTree = "<group>"; };
		40B37D9F1EA5C01A0078E3A1 /* DoBusinessViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DoBusinessViewController.h; path = Controller/Home/DoBusinessViewController.h; sourceTree = "<group>"; };
		40B37DA01EA5C01A0078E3A1 /* DoBusinessViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DoBusinessViewController.m; path = Controller/Home/DoBusinessViewController.m; sourceTree = "<group>"; };
		40B37DA21EA5C37B0078E3A1 /* FaqViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FaqViewController.h; path = Controller/Home/FaqViewController.h; sourceTree = "<group>"; };
		40B37DA31EA5C37B0078E3A1 /* FaqViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FaqViewController.m; path = Controller/Home/FaqViewController.m; sourceTree = "<group>"; };
		40C3BDFA1EA4C5B800CAA9AF /* CategoryItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CategoryItemViewController.h; path = Controller/Home/CategoryItemViewController.h; sourceTree = "<group>"; };
		40C3BDFB1EA4C5B800CAA9AF /* CategoryItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CategoryItemViewController.m; path = Controller/Home/CategoryItemViewController.m; sourceTree = "<group>"; };
		40DEA35E1EAD90F700D9AE6F /* SellerShopHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerShopHomeViewController.h; path = Controller/Shop/SellerShopHomeViewController.h; sourceTree = "<group>"; };
		40DEA35F1EAD90F700D9AE6F /* SellerShopHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerShopHomeViewController.m; path = Controller/Shop/SellerShopHomeViewController.m; sourceTree = "<group>"; };
		40DEA3621EADA21F00D9AE6F /* SellerMyOrderHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerMyOrderHomeViewController.h; path = Controller/Me/Seller/SellerMyOrderHomeViewController.h; sourceTree = "<group>"; };
		40DEA3631EADA21F00D9AE6F /* SellerMyOrderHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerMyOrderHomeViewController.m; path = Controller/Me/Seller/SellerMyOrderHomeViewController.m; sourceTree = "<group>"; };
		40DEA3651EADA5B500D9AE6F /* SellerAllOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerAllOrderViewController.h; path = Controller/Me/Seller/SellerAllOrderViewController.h; sourceTree = "<group>"; };
		40DEA3661EADA5B500D9AE6F /* SellerAllOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerAllOrderViewController.m; path = Controller/Me/Seller/SellerAllOrderViewController.m; sourceTree = "<group>"; };
		40DEA3681EADA5D600D9AE6F /* SellerPaidOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerPaidOrderViewController.h; path = Controller/Me/Seller/SellerPaidOrderViewController.h; sourceTree = "<group>"; };
		40DEA3691EADA5D600D9AE6F /* SellerPaidOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerPaidOrderViewController.m; path = Controller/Me/Seller/SellerPaidOrderViewController.m; sourceTree = "<group>"; };
		40DEA36B1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerDeliveryOrderViewController.h; path = Controller/Me/Seller/SellerDeliveryOrderViewController.h; sourceTree = "<group>"; };
		40DEA36C1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerDeliveryOrderViewController.m; path = Controller/Me/Seller/SellerDeliveryOrderViewController.m; sourceTree = "<group>"; };
		40DEA36E1EADA61300D9AE6F /* SellerDeliveredViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerDeliveredViewController.h; path = Controller/Me/Seller/SellerDeliveredViewController.h; sourceTree = "<group>"; };
		40DEA36F1EADA61300D9AE6F /* SellerDeliveredViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerDeliveredViewController.m; path = Controller/Me/Seller/SellerDeliveredViewController.m; sourceTree = "<group>"; };
		40DEA3711EADA62B00D9AE6F /* SellerChecekedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SellerChecekedViewController.h; path = Controller/Me/Seller/SellerChecekedViewController.h; sourceTree = "<group>"; };
		40DEA3721EADA62B00D9AE6F /* SellerChecekedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SellerChecekedViewController.m; path = Controller/Me/Seller/SellerChecekedViewController.m; sourceTree = "<group>"; };
		40E583561EA0743500B98CBC /* HomeMenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeMenuCell.h; path = View/HomeMenuCell.h; sourceTree = "<group>"; };
		40E583571EA0743500B98CBC /* HomeMenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeMenuCell.m; path = View/HomeMenuCell.m; sourceTree = "<group>"; };
		4A62266CBCB8F42CD91914B8 /* Pods_B2C.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_B2C.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B184B061E04217F003DB917 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HomeViewController.h; path = Controller/Home/HomeViewController.h; sourceTree = "<group>"; };
		8B184B071E04217F003DB917 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HomeViewController.m; path = Controller/Home/HomeViewController.m; sourceTree = "<group>"; };
		8B2047C01E056D6A0084ED42 /* ChatListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChatListCell.h; path = View/ChatListCell.h; sourceTree = "<group>"; };
		8B2047C11E056D6A0084ED42 /* ChatListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChatListCell.m; path = View/ChatListCell.m; sourceTree = "<group>"; };
		8B2047C31E05708E0084ED42 /* ChattingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChattingViewController.h; path = Controller/Home/ChattingViewController.h; sourceTree = "<group>"; };
		8B2047C41E05708E0084ED42 /* ChattingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChattingViewController.m; path = Controller/Home/ChattingViewController.m; sourceTree = "<group>"; };
		8B2047C61E05830A0084ED42 /* ContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContactViewController.h; path = Controller/Home/ContactViewController.h; sourceTree = "<group>"; };
		8B2047C71E05830A0084ED42 /* ContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContactViewController.m; path = Controller/Home/ContactViewController.m; sourceTree = "<group>"; };
		8B2047C91E05831D0084ED42 /* AddContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddContactViewController.h; path = Controller/Home/AddContactViewController.h; sourceTree = "<group>"; };
		8B2047CA1E05831D0084ED42 /* AddContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddContactViewController.m; path = Controller/Home/AddContactViewController.m; sourceTree = "<group>"; };
		8B2047CC1E0584130084ED42 /* ContactListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContactListCell.h; path = View/ContactListCell.h; sourceTree = "<group>"; };
		8B2047CD1E0584130084ED42 /* ContactListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContactListCell.m; path = View/ContactListCell.m; sourceTree = "<group>"; };
		8B43AF431E0A17B50005166C /* ProductPhotoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProductPhotoCell.h; path = View/ProductPhotoCell.h; sourceTree = "<group>"; };
		8B43AF441E0A17B50005166C /* ProductPhotoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProductPhotoCell.m; path = View/ProductPhotoCell.m; sourceTree = "<group>"; };
		8B6488A41E091BAE006594D6 /* CheckOutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CheckOutViewController.h; path = Controller/Cart/CheckOutViewController.h; sourceTree = "<group>"; };
		8B6488A51E091BAE006594D6 /* CheckOutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CheckOutViewController.m; path = Controller/Cart/CheckOutViewController.m; sourceTree = "<group>"; };
		8B6488A71E092064006594D6 /* ShopAddressViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShopAddressViewController.h; path = Controller/Cart/ShopAddressViewController.h; sourceTree = "<group>"; };
		8B6488A81E092064006594D6 /* ShopAddressViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShopAddressViewController.m; path = Controller/Cart/ShopAddressViewController.m; sourceTree = "<group>"; };
		8B6488AA1E092ADC006594D6 /* ProfileDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileDetailViewController.h; path = Controller/Me/ProfileDetailViewController.h; sourceTree = "<group>"; };
		8B6488AB1E092ADC006594D6 /* ProfileDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileDetailViewController.m; path = Controller/Me/ProfileDetailViewController.m; sourceTree = "<group>"; };
		8B6488C11E093315006594D6 /* ShopHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShopHomeViewController.h; path = Controller/Shop/ShopHomeViewController.h; sourceTree = "<group>"; };
		8B6488C21E093315006594D6 /* ShopHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShopHomeViewController.m; path = Controller/Shop/ShopHomeViewController.m; sourceTree = "<group>"; };
		8B8748F11E08C00E004A0234 /* OptionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OptionViewController.h; path = Controller/Discover/OptionViewController.h; sourceTree = "<group>"; };
		8B8748F21E08C00E004A0234 /* OptionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OptionViewController.m; path = Controller/Discover/OptionViewController.m; sourceTree = "<group>"; };
		8B8748F41E08E3F7004A0234 /* CartListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CartListViewController.h; path = Controller/Cart/CartListViewController.h; sourceTree = "<group>"; };
		8B8748F51E08E3F7004A0234 /* CartListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CartListViewController.m; path = Controller/Cart/CartListViewController.m; sourceTree = "<group>"; };
		8B8748F71E08E443004A0234 /* CartListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CartListCell.h; path = View/CartListCell.h; sourceTree = "<group>"; };
		8B8748F81E08E443004A0234 /* CartListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CartListCell.m; path = View/CartListCell.m; sourceTree = "<group>"; };
		8B8ABE0C1E0AF241003F9B1E /* DiscoverFirstCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DiscoverFirstCell.h; path = View/DiscoverFirstCell.h; sourceTree = "<group>"; };
		8B8ABE0D1E0AF241003F9B1E /* DiscoverFirstCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DiscoverFirstCell.m; path = View/DiscoverFirstCell.m; sourceTree = "<group>"; };
		8B8ABE0F1E0AFAB9003F9B1E /* PostProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PostProductViewController.h; path = Controller/Discover/PostProductViewController.h; sourceTree = "<group>"; };
		8B8ABE101E0AFAB9003F9B1E /* PostProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PostProductViewController.m; path = Controller/Discover/PostProductViewController.m; sourceTree = "<group>"; };
		8B9378051E078B5F00A5B1AD /* MeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MeTableViewController.h; path = Controller/Me/MeTableViewController.h; sourceTree = "<group>"; };
		8B9378061E078B5F00A5B1AD /* MeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MeTableViewController.m; path = Controller/Me/MeTableViewController.m; sourceTree = "<group>"; };
		8B9378081E07914B00A5B1AD /* CommonUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommonUtils.h; path = Utils/CommonUtils.h; sourceTree = "<group>"; };
		8B9378091E07914B00A5B1AD /* CommonUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CommonUtils.m; path = Utils/CommonUtils.m; sourceTree = "<group>"; };
		8B9C03F01E098E3D00C6291D /* AllProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AllProductViewController.h; path = Controller/Shop/AllProductViewController.h; sourceTree = "<group>"; };
		8B9C03F11E098E3D00C6291D /* AllProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AllProductViewController.m; path = Controller/Shop/AllProductViewController.m; sourceTree = "<group>"; };
		8B9C03F31E098E5300C6291D /* MomentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MomentViewController.h; path = Controller/Shop/MomentViewController.h; sourceTree = "<group>"; };
		8B9C03F41E098E5300C6291D /* MomentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MomentViewController.m; path = Controller/Shop/MomentViewController.m; sourceTree = "<group>"; };
		8B9C03F61E098E6700C6291D /* AddProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddProductViewController.h; path = Controller/Shop/AddProductViewController.h; sourceTree = "<group>"; };
		8B9C03F71E098E6700C6291D /* AddProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddProductViewController.m; path = Controller/Shop/AddProductViewController.m; sourceTree = "<group>"; };
		8B9C03F91E098E8A00C6291D /* ShopDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShopDetailViewController.h; path = Controller/Shop/ShopDetailViewController.h; sourceTree = "<group>"; };
		8B9C03FA1E098E8A00C6291D /* ShopDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShopDetailViewController.m; path = Controller/Shop/ShopDetailViewController.m; sourceTree = "<group>"; };
		8BAB358C1E07C9DE0003D251 /* UserEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserEntity.h; path = Model/UserEntity.h; sourceTree = "<group>"; };
		8BAB358D1E07C9DE0003D251 /* UserEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserEntity.m; path = Model/UserEntity.m; sourceTree = "<group>"; };
		8BAB35901E07CB1D0003D251 /* NSString+Encode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Encode.h"; sourceTree = "<group>"; };
		8BAB35911E07CB1D0003D251 /* NSString+Encode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Encode.m"; sourceTree = "<group>"; };
		8BAB35931E07CB1D0003D251 /* UIImageResizeMagick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIImageResizeMagick.h; sourceTree = "<group>"; };
		8BAB35941E07CB1D0003D251 /* UIImageResizeMagick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIImageResizeMagick.m; sourceTree = "<group>"; };
		8BAB35961E07CB1D0003D251 /* UITextView+Placeholder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextView+Placeholder.h"; sourceTree = "<group>"; };
		8BAB35971E07CB1D0003D251 /* UITextView+Placeholder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextView+Placeholder.m"; sourceTree = "<group>"; };
		8BAB359B1E07CB750003D251 /* Const.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Const.h; path = Utils/Const.h; sourceTree = "<group>"; };
		8BAB359C1E07CB750003D251 /* Const.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Const.m; path = Utils/Const.m; sourceTree = "<group>"; };
		8BAB359F1E07CC420003D251 /* UserDefault.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserDefault.h; path = Utils/UserDefault.h; sourceTree = "<group>"; };
		8BAB35A01E07CC420003D251 /* UserDefault.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserDefault.m; path = Utils/UserDefault.m; sourceTree = "<group>"; };
		8BAB35A21E07CC680003D251 /* PrefConst.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PrefConst.h; path = Utils/PrefConst.h; sourceTree = "<group>"; };
		8BAB35A31E07CCC00003D251 /* ReqConst.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReqConst.h; sourceTree = "<group>"; };
		8BAB35A61E0835860003D251 /* ProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProductDetailViewController.h; path = Controller/Discover/ProductDetailViewController.h; sourceTree = "<group>"; };
		8BAB35A71E0835860003D251 /* ProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProductDetailViewController.m; path = Controller/Discover/ProductDetailViewController.m; sourceTree = "<group>"; };
		8BAB35A91E08392E0003D251 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BAB35AD1E0850950003D251 /* HCSStarRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HCSStarRatingView.h; sourceTree = "<group>"; };
		8BAB35AE1E0850950003D251 /* HCSStarRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HCSStarRatingView.m; sourceTree = "<group>"; };
		8BAB35AF1E0850950003D251 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BAD170E1E017AB900F276E0 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SignupViewController.h; path = "Controller/Signin&up/SignupViewController.h"; sourceTree = "<group>"; };
		8BAD170F1E017AB900F276E0 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SignupViewController.m; path = "Controller/Signin&up/SignupViewController.m"; sourceTree = "<group>"; };
		8BAD17111E017FFE00F276E0 /* countries.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countries.json; sourceTree = "<group>"; };
		8BAD17131E01807500F276E0 /* CountryEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CountryEntity.h; path = Model/CountryEntity.h; sourceTree = "<group>"; };
		8BAD17141E01807500F276E0 /* CountryEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CountryEntity.m; path = Model/CountryEntity.m; sourceTree = "<group>"; };
		8BAD17161E0182AB00F276E0 /* CountryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CountryCell.h; path = View/CountryCell.h; sourceTree = "<group>"; };
		8BAD17171E0182AB00F276E0 /* CountryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CountryCell.m; path = View/CountryCell.m; sourceTree = "<group>"; };
		8BB1C7641E012EA0007CF224 /* B2C.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = B2C.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BB1C7681E012EA0007CF224 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8BB1C76A1E012EA0007CF224 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8BB1C76B1E012EA0007CF224 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8BB1C7711E012EA0007CF224 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BB1C7761E012EA0007CF224 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BB1C7781E012EA0007CF224 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BB1C78A1E014BBD007CF224 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseViewController.h; path = Controller/Base/BaseViewController.h; sourceTree = "<group>"; };
		8BB1C78B1E014BBD007CF224 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseViewController.m; path = Controller/Base/BaseViewController.m; sourceTree = "<group>"; };
		8BB1C78E1E014BED007CF224 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		8BB1C78F1E014BED007CF224 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		8BB1C7911E014D46007CF224 /* CommonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommonViewController.h; path = Controller/Base/CommonViewController.h; sourceTree = "<group>"; };
		8BB1C7921E014D46007CF224 /* CommonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CommonViewController.m; path = Controller/Base/CommonViewController.m; sourceTree = "<group>"; };
		8BB1C7941E014EBD007CF224 /* SigninViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SigninViewController.h; path = "Controller/Signin&up/SigninViewController.h"; sourceTree = "<group>"; };
		8BB1C7951E014EBD007CF224 /* SigninViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SigninViewController.m; path = "Controller/Signin&up/SigninViewController.m"; sourceTree = "<group>"; };
		8BCD42001E0629030093970C /* DiscoverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DiscoverViewController.h; path = Controller/Discover/DiscoverViewController.h; sourceTree = "<group>"; };
		8BCD42011E0629030093970C /* DiscoverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DiscoverViewController.m; path = Controller/Discover/DiscoverViewController.m; sourceTree = "<group>"; };
		8BCD42031E06306E0093970C /* DiscoverListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DiscoverListCell.h; path = View/DiscoverListCell.h; sourceTree = "<group>"; };
		8BCD42041E06306E0093970C /* DiscoverListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DiscoverListCell.m; path = View/DiscoverListCell.m; sourceTree = "<group>"; };
		8BCD42061E0633170093970C /* DiscoverPhotoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DiscoverPhotoCell.h; path = View/DiscoverPhotoCell.h; sourceTree = "<group>"; };
		8BCD42071E0633170093970C /* DiscoverPhotoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DiscoverPhotoCell.m; path = View/DiscoverPhotoCell.m; sourceTree = "<group>"; };
		8BE9E8E71E04A51700EFC231 /* ChatListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChatListViewController.h; path = Controller/Home/ChatListViewController.h; sourceTree = "<group>"; };
		8BE9E8E81E04A51700EFC231 /* ChatListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChatListViewController.m; path = Controller/Home/ChatListViewController.m; sourceTree = "<group>"; };
		CBC22F82A30A0E6E835D8FDF /* Pods-B2C.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-B2C.release.xcconfig"; path = "Pods/Target Support Files/Pods-B2C/Pods-B2C.release.xcconfig"; sourceTree = "<group>"; };
		E4384292851285A5B61628B3 /* Pods-B2C.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-B2C.debug.xcconfig"; path = "Pods/Target Support Files/Pods-B2C/Pods-B2C.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BB1C7611E012EA0007CF224 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C2467A10647581220C9E9FD /* Pods_B2C.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DABBB55DD2DD5B4E5569DF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A62266CBCB8F42CD91914B8 /* Pods_B2C.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		409AF4741EA9B0F80018D5E4 /* KxMenu */ = {
			isa = PBXGroup;
			children = (
				409AF4751EA9B0F80018D5E4 /* KxMenu.h */,
				409AF4761EA9B0F80018D5E4 /* KxMenu.m */,
			);
			name = KxMenu;
			path = Vendor/KxMenu;
			sourceTree = "<group>";
		};
		40A085001EA82C0B00B2C41C /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				40A085011EA82C3600B2C41C /* MyOrderCell.h */,
				40A085021EA82C3600B2C41C /* MyOrderCell.m */,
				409AF4711EA9A98E0018D5E4 /* MyFavProductListCell.h */,
				409AF4721EA9A98E0018D5E4 /* MyFavProductListCell.m */,
				409D5D621EAA514B00CF5A75 /* MyFavShopListCell.h */,
				409D5D631EAA514B00CF5A75 /* MyFavShopListCell.m */,
				40A987CC1EAE2EC7000E64CB /* SellerOrderCell.h */,
				40A987CD1EAE2EC7000E64CB /* SellerOrderCell.m */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		40A4383A1EA7097D00E6A8D2 /* Chat */ = {
			isa = PBXGroup;
			children = (
				8BE9E8E71E04A51700EFC231 /* ChatListViewController.h */,
				8BE9E8E81E04A51700EFC231 /* ChatListViewController.m */,
				8B2047C31E05708E0084ED42 /* ChattingViewController.h */,
				8B2047C41E05708E0084ED42 /* ChattingViewController.m */,
			);
			name = Chat;
			sourceTree = "<group>";
		};
		40AA123E1E9F7EF30078ADBA /* CollectionCell */ = {
			isa = PBXGroup;
			children = (
				40E583591EA0789B00B98CBC /* Home */,
			);
			name = CollectionCell;
			sourceTree = "<group>";
		};
		40DEA3611EAD9E4E00D9AE6F /* Seller */ = {
			isa = PBXGroup;
			children = (
				40DEA3621EADA21F00D9AE6F /* SellerMyOrderHomeViewController.h */,
				40DEA3631EADA21F00D9AE6F /* SellerMyOrderHomeViewController.m */,
				40DEA3651EADA5B500D9AE6F /* SellerAllOrderViewController.h */,
				40DEA3661EADA5B500D9AE6F /* SellerAllOrderViewController.m */,
				40DEA3681EADA5D600D9AE6F /* SellerPaidOrderViewController.h */,
				40DEA3691EADA5D600D9AE6F /* SellerPaidOrderViewController.m */,
				40DEA36B1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.h */,
				40DEA36C1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.m */,
				40DEA36E1EADA61300D9AE6F /* SellerDeliveredViewController.h */,
				40DEA36F1EADA61300D9AE6F /* SellerDeliveredViewController.m */,
				40DEA3711EADA62B00D9AE6F /* SellerChecekedViewController.h */,
				40DEA3721EADA62B00D9AE6F /* SellerChecekedViewController.m */,
			);
			name = Seller;
			sourceTree = "<group>";
		};
		40E583591EA0789B00B98CBC /* Home */ = {
			isa = PBXGroup;
			children = (
				40AA123F1E9F7F400078ADBA /* AdScrollCell.h */,
				40AA12401E9F7F400078ADBA /* AdScrollCell.m */,
				40E583561EA0743500B98CBC /* HomeMenuCell.h */,
				40E583571EA0743500B98CBC /* HomeMenuCell.m */,
				8B43AF431E0A17B50005166C /* ProductPhotoCell.h */,
				8B43AF441E0A17B50005166C /* ProductPhotoCell.m */,
				40B2D5BD1EA470F80071E65E /* CategoryItemCell.h */,
				40B2D5BE1EA470F80071E65E /* CategoryItemCell.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		8B184B021E042125003DB917 /* Home */ = {
			isa = PBXGroup;
			children = (
				8B184B061E04217F003DB917 /* HomeViewController.h */,
				8B184B071E04217F003DB917 /* HomeViewController.m */,
				8B2047C61E05830A0084ED42 /* ContactViewController.h */,
				8B2047C71E05830A0084ED42 /* ContactViewController.m */,
				8B2047C91E05831D0084ED42 /* AddContactViewController.h */,
				8B2047CA1E05831D0084ED42 /* AddContactViewController.m */,
				40A728611EA36940006F846D /* MobileTopupViewController.h */,
				40A728621EA36940006F846D /* MobileTopupViewController.m */,
				40962CD31EA3B0ED0001B7D3 /* CategoryViewController.h */,
				40962CD41EA3B0ED0001B7D3 /* CategoryViewController.m */,
				40C3BDFA1EA4C5B800CAA9AF /* CategoryItemViewController.h */,
				40C3BDFB1EA4C5B800CAA9AF /* CategoryItemViewController.m */,
				40B37D9C1EA5B4820078E3A1 /* SpecialOfferViewController.h */,
				40B37D9D1EA5B4820078E3A1 /* SpecialOfferViewController.m */,
				40B37D9F1EA5C01A0078E3A1 /* DoBusinessViewController.h */,
				40B37DA01EA5C01A0078E3A1 /* DoBusinessViewController.m */,
				40B37DA21EA5C37B0078E3A1 /* FaqViewController.h */,
				40B37DA31EA5C37B0078E3A1 /* FaqViewController.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		8B184B031E04212C003DB917 /* Discover */ = {
			isa = PBXGroup;
			children = (
				8BCD42001E0629030093970C /* DiscoverViewController.h */,
				8BCD42011E0629030093970C /* DiscoverViewController.m */,
				8BAB35A61E0835860003D251 /* ProductDetailViewController.h */,
				8BAB35A71E0835860003D251 /* ProductDetailViewController.m */,
				8B8748F11E08C00E004A0234 /* OptionViewController.h */,
				8B8748F21E08C00E004A0234 /* OptionViewController.m */,
				8B8ABE0F1E0AFAB9003F9B1E /* PostProductViewController.h */,
				8B8ABE101E0AFAB9003F9B1E /* PostProductViewController.m */,
			);
			name = Discover;
			sourceTree = "<group>";
		};
		8B184B041E042134003DB917 /* Cart */ = {
			isa = PBXGroup;
			children = (
				8B8748F41E08E3F7004A0234 /* CartListViewController.h */,
				8B8748F51E08E3F7004A0234 /* CartListViewController.m */,
				8B6488A41E091BAE006594D6 /* CheckOutViewController.h */,
				8B6488A51E091BAE006594D6 /* CheckOutViewController.m */,
				8B6488A71E092064006594D6 /* ShopAddressViewController.h */,
				8B6488A81E092064006594D6 /* ShopAddressViewController.m */,
			);
			name = Cart;
			sourceTree = "<group>";
		};
		8B184B051E04213F003DB917 /* Me */ = {
			isa = PBXGroup;
			children = (
				40DEA3611EAD9E4E00D9AE6F /* Seller */,
				8B9378051E078B5F00A5B1AD /* MeTableViewController.h */,
				8B9378061E078B5F00A5B1AD /* MeTableViewController.m */,
				8B6488AA1E092ADC006594D6 /* ProfileDetailViewController.h */,
				8B6488AB1E092ADC006594D6 /* ProfileDetailViewController.m */,
				40A084FD1EA7D0ED00B2C41C /* MyOrderViewController.h */,
				40A084FE1EA7D0ED00B2C41C /* MyOrderViewController.m */,
				409C8B071EA84660009918C5 /* OrderDetailViewController.h */,
				409C8B081EA84660009918C5 /* OrderDetailViewController.m */,
				409C8B0A1EA8570F009918C5 /* FeedbackViewController.h */,
				409C8B0B1EA8570F009918C5 /* FeedbackViewController.m */,
				409C8B0D1EA859E4009918C5 /* MyFavoriteViewController.h */,
				409C8B0E1EA859E4009918C5 /* MyFavoriteViewController.m */,
				409AF46B1EA9A6870018D5E4 /* MyFavProductListViewController.h */,
				409AF46C1EA9A6870018D5E4 /* MyFavProductListViewController.m */,
				409AF46E1EA9A6A20018D5E4 /* MyFavShopListViewController.h */,
				409AF46F1EA9A6A20018D5E4 /* MyFavShopListViewController.m */,
				409D5D651EAA5A5600CF5A75 /* MyWalletViewController.h */,
				409D5D661EAA5A5600CF5A75 /* MyWalletViewController.m */,
				40A769261EAAEAB30039909E /* BalanceViewController.h */,
				40A769271EAAEAB30039909E /* BalanceViewController.m */,
				40A769291EAAECEA0039909E /* HistoryViewController.h */,
				40A7692A1EAAECEA0039909E /* HistoryViewController.m */,
			);
			name = Me;
			sourceTree = "<group>";
		};
		8B6488C01E0932F6006594D6 /* Shop */ = {
			isa = PBXGroup;
			children = (
				8B6488C11E093315006594D6 /* ShopHomeViewController.h */,
				8B6488C21E093315006594D6 /* ShopHomeViewController.m */,
				8B9C03F01E098E3D00C6291D /* AllProductViewController.h */,
				8B9C03F11E098E3D00C6291D /* AllProductViewController.m */,
				8B9C03F31E098E5300C6291D /* MomentViewController.h */,
				8B9C03F41E098E5300C6291D /* MomentViewController.m */,
				8B9C03F61E098E6700C6291D /* AddProductViewController.h */,
				8B9C03F71E098E6700C6291D /* AddProductViewController.m */,
				8B9C03F91E098E8A00C6291D /* ShopDetailViewController.h */,
				8B9C03FA1E098E8A00C6291D /* ShopDetailViewController.m */,
				40DEA35E1EAD90F700D9AE6F /* SellerShopHomeViewController.h */,
				40DEA35F1EAD90F700D9AE6F /* SellerShopHomeViewController.m */,
			);
			name = Shop;
			sourceTree = "<group>";
		};
		8BAB358F1E07CB1D0003D251 /* NSStringEncode */ = {
			isa = PBXGroup;
			children = (
				8BAB35901E07CB1D0003D251 /* NSString+Encode.h */,
				8BAB35911E07CB1D0003D251 /* NSString+Encode.m */,
			);
			name = NSStringEncode;
			path = Vendor/NSStringEncode;
			sourceTree = "<group>";
		};
		8BAB35921E07CB1D0003D251 /* UIImageResizeMagick */ = {
			isa = PBXGroup;
			children = (
				8BAB35931E07CB1D0003D251 /* UIImageResizeMagick.h */,
				8BAB35941E07CB1D0003D251 /* UIImageResizeMagick.m */,
			);
			name = UIImageResizeMagick;
			path = Vendor/UIImageResizeMagick;
			sourceTree = "<group>";
		};
		8BAB35951E07CB1D0003D251 /* UITextView+Placeholder */ = {
			isa = PBXGroup;
			children = (
				8BAB35961E07CB1D0003D251 /* UITextView+Placeholder.h */,
				8BAB35971E07CB1D0003D251 /* UITextView+Placeholder.m */,
			);
			name = "UITextView+Placeholder";
			path = "Vendor/UITextView+Placeholder";
			sourceTree = "<group>";
		};
		8BAB35AC1E0850950003D251 /* HCSStarRatingView */ = {
			isa = PBXGroup;
			children = (
				8BAB35AD1E0850950003D251 /* HCSStarRatingView.h */,
				8BAB35AE1E0850950003D251 /* HCSStarRatingView.m */,
				8BAB35AF1E0850950003D251 /* Info.plist */,
			);
			name = HCSStarRatingView;
			path = Vendor/HCSStarRatingView;
			sourceTree = "<group>";
		};
		8BAD170D1E01774200F276E0 /* Signin&up */ = {
			isa = PBXGroup;
			children = (
				8BB1C7941E014EBD007CF224 /* SigninViewController.h */,
				8BB1C7951E014EBD007CF224 /* SigninViewController.m */,
				8BAD170E1E017AB900F276E0 /* SignupViewController.h */,
				8BAD170F1E017AB900F276E0 /* SignupViewController.m */,
			);
			name = "Signin&up";
			sourceTree = "<group>";
		};
		8BB1C75B1E012EA0007CF224 = {
			isa = PBXGroup;
			children = (
				8BB1C7661E012EA0007CF224 /* B2C */,
				8BB1C7651E012EA0007CF224 /* Products */,
				DC86E6423642FC78E65F7874 /* Pods */,
				3DABBB55DD2DD5B4E5569DF4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BB1C7651E012EA0007CF224 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BB1C7641E012EA0007CF224 /* B2C.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BB1C7661E012EA0007CF224 /* B2C */ = {
			isa = PBXGroup;
			children = (
				8BB1C77E1E0131A5007CF224 /* Application */,
				8BB1C77F1E0131B2007CF224 /* Base.lproj */,
				8BB1C7801E0131D1007CF224 /* Controller */,
				8BB1C7811E0131D9007CF224 /* Model */,
				8BB1C7821E0131DF007CF224 /* View */,
				8BB1C7841E0131EA007CF224 /* Utils */,
				8BB1C7831E0131E4007CF224 /* Vendor */,
				8BB1C7781E012EA0007CF224 /* Info.plist */,
				8BB1C7671E012EA0007CF224 /* Supporting Files */,
			);
			path = B2C;
			sourceTree = "<group>";
		};
		8BB1C7671E012EA0007CF224 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8BB1C7681E012EA0007CF224 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8BB1C77E1E0131A5007CF224 /* Application */ = {
			isa = PBXGroup;
			children = (
				8BB1C76A1E012EA0007CF224 /* AppDelegate.h */,
				8BB1C76B1E012EA0007CF224 /* AppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		8BB1C77F1E0131B2007CF224 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				8BAB35A91E08392E0003D251 /* Assets.xcassets */,
				8BAD17111E017FFE00F276E0 /* countries.json */,
				8BB1C7701E012EA0007CF224 /* Main.storyboard */,
				8BB1C7751E012EA0007CF224 /* LaunchScreen.storyboard */,
				409A8ED31E9EF4430080DA4A /* Seller.storyboard */,
			);
			name = Base.lproj;
			sourceTree = "<group>";
		};
		8BB1C7801E0131D1007CF224 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8BB1C7891E014B97007CF224 /* Base */,
				8BAD170D1E01774200F276E0 /* Signin&up */,
				8B184B021E042125003DB917 /* Home */,
				8B184B031E04212C003DB917 /* Discover */,
				40A4383A1EA7097D00E6A8D2 /* Chat */,
				8B184B041E042134003DB917 /* Cart */,
				8B184B051E04213F003DB917 /* Me */,
				8B6488C01E0932F6006594D6 /* Shop */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8BB1C7811E0131D9007CF224 /* Model */ = {
			isa = PBXGroup;
			children = (
				8BAD17131E01807500F276E0 /* CountryEntity.h */,
				8BAD17141E01807500F276E0 /* CountryEntity.m */,
				8BAB358C1E07C9DE0003D251 /* UserEntity.h */,
				8BAB358D1E07C9DE0003D251 /* UserEntity.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8BB1C7821E0131DF007CF224 /* View */ = {
			isa = PBXGroup;
			children = (
				40A085001EA82C0B00B2C41C /* TableViewCell */,
				40AA123E1E9F7EF30078ADBA /* CollectionCell */,
				8B2047C01E056D6A0084ED42 /* ChatListCell.h */,
				8B2047C11E056D6A0084ED42 /* ChatListCell.m */,
				8BAD17161E0182AB00F276E0 /* CountryCell.h */,
				8BAD17171E0182AB00F276E0 /* CountryCell.m */,
				8B2047CC1E0584130084ED42 /* ContactListCell.h */,
				8B2047CD1E0584130084ED42 /* ContactListCell.m */,
				8BCD42031E06306E0093970C /* DiscoverListCell.h */,
				8BCD42041E06306E0093970C /* DiscoverListCell.m */,
				8BCD42061E0633170093970C /* DiscoverPhotoCell.h */,
				8BCD42071E0633170093970C /* DiscoverPhotoCell.m */,
				8B8748F71E08E443004A0234 /* CartListCell.h */,
				8B8748F81E08E443004A0234 /* CartListCell.m */,
				8B8ABE0C1E0AF241003F9B1E /* DiscoverFirstCell.h */,
				8B8ABE0D1E0AF241003F9B1E /* DiscoverFirstCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8BB1C7831E0131E4007CF224 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				409AF4741EA9B0F80018D5E4 /* KxMenu */,
				8BAB35AC1E0850950003D251 /* HCSStarRatingView */,
				8BAB358F1E07CB1D0003D251 /* NSStringEncode */,
				8BAB35921E07CB1D0003D251 /* UIImageResizeMagick */,
				8BAB35951E07CB1D0003D251 /* UITextView+Placeholder */,
				8BB1C78D1E014BED007CF224 /* MBProgressHUD */,
			);
			name = Vendor;
			sourceTree = "<group>";
		};
		8BB1C7841E0131EA007CF224 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8B9378081E07914B00A5B1AD /* CommonUtils.h */,
				8B9378091E07914B00A5B1AD /* CommonUtils.m */,
				8BAB359B1E07CB750003D251 /* Const.h */,
				8BAB359C1E07CB750003D251 /* Const.m */,
				8BAB359F1E07CC420003D251 /* UserDefault.h */,
				8BAB35A01E07CC420003D251 /* UserDefault.m */,
				8BAB35A21E07CC680003D251 /* PrefConst.h */,
				8BAB35A31E07CCC00003D251 /* ReqConst.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		8BB1C7891E014B97007CF224 /* Base */ = {
			isa = PBXGroup;
			children = (
				8BB1C78A1E014BBD007CF224 /* BaseViewController.h */,
				8BB1C78B1E014BBD007CF224 /* BaseViewController.m */,
				8BB1C7911E014D46007CF224 /* CommonViewController.h */,
				8BB1C7921E014D46007CF224 /* CommonViewController.m */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		8BB1C78D1E014BED007CF224 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				8BB1C78E1E014BED007CF224 /* MBProgressHUD.h */,
				8BB1C78F1E014BED007CF224 /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			path = Vendor/MBProgressHUD;
			sourceTree = "<group>";
		};
		DC86E6423642FC78E65F7874 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E4384292851285A5B61628B3 /* Pods-B2C.debug.xcconfig */,
				CBC22F82A30A0E6E835D8FDF /* Pods-B2C.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BB1C7631E012EA0007CF224 /* B2C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BB1C77B1E012EA0007CF224 /* Build configuration list for PBXNativeTarget "B2C" */;
			buildPhases = (
				973132BBBAA79DFA884925B8 /* [CP] Check Pods Manifest.lock */,
				8BB1C7601E012EA0007CF224 /* Sources */,
				8BB1C7611E012EA0007CF224 /* Frameworks */,
				8BB1C7621E012EA0007CF224 /* Resources */,
				95BB36F12D4796E5B0A4DE53 /* [CP] Embed Pods Frameworks */,
				C97F3695D4DA7A12022BB29F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = B2C;
			productName = B2C;
			productReference = 8BB1C7641E012EA0007CF224 /* B2C.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BB1C75C1E012EA0007CF224 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Developer;
				TargetAttributes = {
					8BB1C7631E012EA0007CF224 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = M4J3XE6368;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 8BB1C75F1E012EA0007CF224 /* Build configuration list for PBXProject "B2C" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BB1C75B1E012EA0007CF224;
			productRefGroup = 8BB1C7651E012EA0007CF224 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BB1C7631E012EA0007CF224 /* B2C */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BB1C7621E012EA0007CF224 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BB1C7771E012EA0007CF224 /* LaunchScreen.storyboard in Resources */,
				8BAD17121E017FFE00F276E0 /* countries.json in Resources */,
				8BAB35AA1E08392E0003D251 /* Assets.xcassets in Resources */,
				8BAB35B11E0850950003D251 /* Info.plist in Resources */,
				8BB1C7721E012EA0007CF224 /* Main.storyboard in Resources */,
				409A8ED51E9EF4430080DA4A /* Seller.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95BB36F12D4796E5B0A4DE53 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-B2C/Pods-B2C-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		973132BBBAA79DFA884925B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C97F3695D4DA7A12022BB29F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-B2C/Pods-B2C-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BB1C7601E012EA0007CF224 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BCD42051E06306E0093970C /* DiscoverListCell.m in Sources */,
				40B37D9E1EA5B4820078E3A1 /* SpecialOfferViewController.m in Sources */,
				40AA12411E9F7F400078ADBA /* AdScrollCell.m in Sources */,
				409D5D641EAA514B00CF5A75 /* MyFavShopListCell.m in Sources */,
				8B93780A1E07914B00A5B1AD /* CommonUtils.m in Sources */,
				40A085031EA82C3600B2C41C /* MyOrderCell.m in Sources */,
				8BB1C76C1E012EA0007CF224 /* AppDelegate.m in Sources */,
				8B8ABE0E1E0AF241003F9B1E /* DiscoverFirstCell.m in Sources */,
				40DEA3601EAD90F700D9AE6F /* SellerShopHomeViewController.m in Sources */,
				40DEA3701EADA61300D9AE6F /* SellerDeliveredViewController.m in Sources */,
				8BB1C78C1E014BBD007CF224 /* BaseViewController.m in Sources */,
				40DEA3731EADA62B00D9AE6F /* SellerChecekedViewController.m in Sources */,
				8BB1C7961E014EBD007CF224 /* SigninViewController.m in Sources */,
				409AF4771EA9B0F80018D5E4 /* KxMenu.m in Sources */,
				40DEA3671EADA5B500D9AE6F /* SellerAllOrderViewController.m in Sources */,
				8BAB35981E07CB1D0003D251 /* NSString+Encode.m in Sources */,
				409D5D671EAA5A5600CF5A75 /* MyWalletViewController.m in Sources */,
				8B184B081E04217F003DB917 /* HomeViewController.m in Sources */,
				8BAB35B01E0850950003D251 /* HCSStarRatingView.m in Sources */,
				8B43AF451E0A17B50005166C /* ProductPhotoCell.m in Sources */,
				8BCD42021E0629030093970C /* DiscoverViewController.m in Sources */,
				8B8748F31E08C00E004A0234 /* OptionViewController.m in Sources */,
				8B2047CE1E0584130084ED42 /* ContactListCell.m in Sources */,
				8B6488C31E093315006594D6 /* ShopHomeViewController.m in Sources */,
				8BAB35A11E07CC420003D251 /* UserDefault.m in Sources */,
				8B2047C51E05708E0084ED42 /* ChattingViewController.m in Sources */,
				8BAB35A81E0835860003D251 /* ProductDetailViewController.m in Sources */,
				40A769281EAAEAB30039909E /* BalanceViewController.m in Sources */,
				409AF46D1EA9A6870018D5E4 /* MyFavProductListViewController.m in Sources */,
				8BAD17151E01807500F276E0 /* CountryEntity.m in Sources */,
				8B6488A61E091BAE006594D6 /* CheckOutViewController.m in Sources */,
				8B8748F91E08E443004A0234 /* CartListCell.m in Sources */,
				409AF4701EA9A6A20018D5E4 /* MyFavShopListViewController.m in Sources */,
				8B6488A91E092064006594D6 /* ShopAddressViewController.m in Sources */,
				8B6488AC1E092ADC006594D6 /* ProfileDetailViewController.m in Sources */,
				8BAB359D1E07CB750003D251 /* Const.m in Sources */,
				40B37DA41EA5C37B0078E3A1 /* FaqViewController.m in Sources */,
				40B37DA11EA5C01A0078E3A1 /* DoBusinessViewController.m in Sources */,
				8BAD17181E0182AB00F276E0 /* CountryCell.m in Sources */,
				40DEA3641EADA21F00D9AE6F /* SellerMyOrderHomeViewController.m in Sources */,
				8BCD42081E0633170093970C /* DiscoverPhotoCell.m in Sources */,
				8BAB359A1E07CB1D0003D251 /* UITextView+Placeholder.m in Sources */,
				409C8B0C1EA8570F009918C5 /* FeedbackViewController.m in Sources */,
				8B2047C81E05830A0084ED42 /* ContactViewController.m in Sources */,
				8B9C03F81E098E6700C6291D /* AddProductViewController.m in Sources */,
				40A987CE1EAE2EC7000E64CB /* SellerOrderCell.m in Sources */,
				8B9C03F21E098E3D00C6291D /* AllProductViewController.m in Sources */,
				8BAB358E1E07C9DE0003D251 /* UserEntity.m in Sources */,
				8BAB35991E07CB1D0003D251 /* UIImageResizeMagick.m in Sources */,
				409C8B091EA84660009918C5 /* OrderDetailViewController.m in Sources */,
				8BB1C7691E012EA0007CF224 /* main.m in Sources */,
				40A084FF1EA7D0ED00B2C41C /* MyOrderViewController.m in Sources */,
				40DEA36A1EADA5D600D9AE6F /* SellerPaidOrderViewController.m in Sources */,
				40962CD51EA3B0ED0001B7D3 /* CategoryViewController.m in Sources */,
				8B8ABE111E0AFAB9003F9B1E /* PostProductViewController.m in Sources */,
				40E583581EA0743500B98CBC /* HomeMenuCell.m in Sources */,
				409AF4731EA9A98E0018D5E4 /* MyFavProductListCell.m in Sources */,
				8BB1C7901E014BED007CF224 /* MBProgressHUD.m in Sources */,
				8B9C03F51E098E5300C6291D /* MomentViewController.m in Sources */,
				8BE9E8E91E04A51700EFC231 /* ChatListViewController.m in Sources */,
				8B9C03FB1E098E8A00C6291D /* ShopDetailViewController.m in Sources */,
				8B2047C21E056D6A0084ED42 /* ChatListCell.m in Sources */,
				8BAD17101E017AB900F276E0 /* SignupViewController.m in Sources */,
				40DEA36D1EADA5EE00D9AE6F /* SellerDeliveryOrderViewController.m in Sources */,
				409C8B0F1EA859E4009918C5 /* MyFavoriteViewController.m in Sources */,
				40B2D5BF1EA470F80071E65E /* CategoryItemCell.m in Sources */,
				40A7692B1EAAECEA0039909E /* HistoryViewController.m in Sources */,
				8B2047CB1E05831D0084ED42 /* AddContactViewController.m in Sources */,
				8BB1C7931E014D46007CF224 /* CommonViewController.m in Sources */,
				40C3BDFC1EA4C5B800CAA9AF /* CategoryItemViewController.m in Sources */,
				8B9378071E078B5F00A5B1AD /* MeTableViewController.m in Sources */,
				8B8748F61E08E3F7004A0234 /* CartListViewController.m in Sources */,
				40A728631EA36940006F846D /* MobileTopupViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		409A8ED31E9EF4430080DA4A /* Seller.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				409A8ED41E9EF4430080DA4A /* Base */,
			);
			name = Seller.storyboard;
			sourceTree = "<group>";
		};
		8BB1C7701E012EA0007CF224 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BB1C7711E012EA0007CF224 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BB1C7751E012EA0007CF224 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BB1C7761E012EA0007CF224 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BB1C7791E012EA0007CF224 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "418d4ca8-0b8e-4528-9174-519ee4841bb3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BB1C77A1E012EA0007CF224 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "418d4ca8-0b8e-4528-9174-519ee4841bb3";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BB1C77C1E012EA0007CF224 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4384292851285A5B61628B3 /* Pods-B2C.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = M4J3XE6368;
				INFOPLIST_FILE = B2C/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Mobile.B2C;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "eb4c16c1-bd2d-4a11-9db9-ae887ecd8a1e";
				PROVISIONING_PROFILE_SPECIFIER = "B2C-dev-418";
			};
			name = Debug;
		};
		8BB1C77D1E012EA0007CF224 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBC22F82A30A0E6E835D8FDF /* Pods-B2C.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = M4J3XE6368;
				INFOPLIST_FILE = B2C/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Mobile.B2C;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "715d825e-4bab-46f2-9057-9c42bbdeccdb";
				PROVISIONING_PROFILE_SPECIFIER = "B2C-Adhoc-418";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BB1C75F1E012EA0007CF224 /* Build configuration list for PBXProject "B2C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BB1C7791E012EA0007CF224 /* Debug */,
				8BB1C77A1E012EA0007CF224 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BB1C77B1E012EA0007CF224 /* Build configuration list for PBXNativeTarget "B2C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BB1C77C1E012EA0007CF224 /* Debug */,
				8BB1C77D1E012EA0007CF224 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BB1C75C1E012EA0007CF224 /* Project object */;
}
