# Uncomment this line to define a global platform for your project
# platform :ios, ‘9.0’

target ‘B2C’ do

use_frameworks!
platform :ios, ‘9.0’

pod ‘AFNetworking’
pod 'ActionSheetPicker-3.0'
pod 'Toaster'
pod 'CarbonKit’
pod 'SDCycleScrollView'

end